"""
Бинарное возведение в степень
Написать функцию BinPow(), которая принимает три параметра:
python3-объект a, натуральное число 0<N<1000000, и
некоторую ассоциативную бинарную функцию f(). Функция BinPow()
реализует алгоритм бинарного возведения в степень (кроме нулевой степени).
Результатом BinPow(a, n, f) будет применение f(x) к a n-1 раз.

Примеры
Входные данные
print(BinPow(2,33,int.__mul__), 2**33)
print(BinPow("Se", 7, str.__add__))
Результат работы
8589934592 8589934592
SeSeSeSeSeSeSe

"""


def BinPow(a, n, f):
    """
    Функция BinPow() принимает три параметра:
        python3-объект a,
        натуральное число 0<n<1000000,
        некоторую ассоциативную бинарную функцию f().
    Функция BinPow() реализует алгоритм бинарного возведения в степень (кроме нулевой степени).
    Результатом BinPow(a, n, f) будет применение f(x) к a n-1 раз.
    """
    if n == 1:
        return a
    if n % 2 == 1:
        return f(a, BinPow(a, n - 1, f))
    ans_half = BinPow(a, n // 2, f)
    return f(ans_half, ans_half)


# if __name__ == '__main__':
#     print(BinPow(2, 33, int.__mul__), 2 ** 33)
#     print(BinPow("Se", 7, str.__add__))