"""

Цифроделители
Написать функцию divdigit(N), которой передаётся произвольное натуральное число N, а в ответ функция
возвращает количество цифр этого числа, являющихся её делителями.

Примеры
Входные данные
print(divdigit(312345))

Результат работы
4

"""


def divdigit(n: int) -> int:
    """ Возвращает количество цифр числа n, являющихся её делителями. """
    cnt = 0
    n1 = n
    while n1:
        digit = n1 % 10
        if digit:
            cnt += (n % digit) == 0
        n1 //= 10
    return cnt


# if __name__ == '__main__':
#     n = int(input())
#     print(divdigit(n))
