"""

Какая-нибудь степень
Ввести небольшое натуральное число 2⩽N⩽1000000 и проверить, является ли оно степенью натурального числа (>1).
Вывести YES или NO соответственно.

Примеры
Входные данные
1024

Результат работы
YES

"""


if __name__ == '__main__':
    num = int(input())
    ans = "NO"
    for i in range (2, int(num**0.5) + 1):
        j = 1
        while (num_pow := i**j) <= num:
            if num_pow == num:
                ans = "YES"
                break
            j += 1
    print(ans)
