"""
Точки в круге

В первой строке ввести координаты центра круга и его радиус (числа x, y, r через запятую).
Во второй и последующих строках ввести пары чисел — координаты точек.
Ввод заканчивается парой 0,0 (она не входит в проверку!).
Вывести YES, если все точки принадлежат кругу и NO, если не все.

Примеры
Входные данные
1,1,2
1,2
1,3
2,2
0,0

Результат работы
YES
"""

if __name__ == '__main__':
    x_circle, y_circle, r_circle = eval(input())
    x_dot, y_dot = -1, -1
    while True:
        x_dot, y_dot = eval(input())
        if x_dot == 0 and y_dot == 0:
            print("YES")
            break
        if (x_dot - x_circle)**2 + (y_dot - y_circle)**2 > r_circle ** 2:
            print("NO")
            break
