"""
Число-палиндром

Ввести целое положительное число и проверить, является ли оно палиндромом,
т. е. совпадает ли первая цифра с последней, вторая — с предпоследней и т. д.
Представлять число в виде последовательности (строки, списка и т. п.) нельзя.
Вывести YES или NO соответственно. Лидирующие нули не учитывать (числа,
заканчивающиеся на 0 — автоматически не палиндромы).

Примеры
Входные данные
1234321

Результат работы
YES
"""


if __name__ == '__main__':
    num = int(input())
    num_copied = num
    num_reversed = 0
    while num_copied:
        num_reversed *= 10
        num_reversed += num_copied % 10
        num_copied //= 10
    print(("NO", "YES")[num == num_reversed])