"""
Поиск простого шаблона в строке

Ввести строку, содержащую произвольные символы (кроме символа «@»).
Затем ввести строку-шаблон, которая может содержать символы '@'.
Проверить, содержится ли в исходной строке подстрока, совпадающая со строкой-шаблоном везде,
кроме символов '@'; на месте '@' в исходной строке должен стоять ровно один произвольный символ.
Вывести наименьшую позицию в строке, с которой начинается эта подстрока, или '-1', если её там нет.
Использовать регулярные выражения нельзя!

Примеры

Входные данные
lorem ipsum, quia dolor sit, amet, consectetur
dolor @it,@@met

Результат работы
18
"""


if __name__ == '__main__':
    s = str(input())
    pattern = str(input())
    for i in range(len(s) - len(pattern) + 1):
        for j in range(i, i + len(pattern)):
            if (s[j] != pattern[j - i] and pattern[j - i] != '@'):
                break
        else:
            print(i)
            break
    else:
        print(-1)
