"""
Объединение отрезков
Вводится кортеж пар натуральных чисел. Это координаты отрезков на прямой.
Рассмотрим объединение этих отрезков и найдём длину этого объединения
(т. е. совокупную длину всех «закрашенных» нашими отрезками отрезков на прямой).

Примеры
Входные данные
(66, 91), (152, 230), (21, 81), (323, 342), (158, 211), (286, 332), (294, 330), (18, 58), (183, 236)

Результат работы
213
"""


if __name__ == '__main__':
    segments = list(eval(input()))
    segments.sort(key = lambda tup: (tup[0], tup[1]))
    r_last = -1
    ans = 0
    for seg in segments:
        ans += max(seg[1] - max(seg[0], r_last), 0)
        r_last = max(r_last, seg[1])
    print(ans)