"""
Анна Толстой

В первой строке программа вводит натуральное число N⩾3.
Во всех последующих — роман Л. Н. Толстого «Анна Каренина» (именно из этого файла).
Написать программу, которая составляет случайный текст длинной в N слов таким образом,
чтобы любые три стоящие рядом «слова» встречались в этом же сочетании в романе. «Словами» считаются:
любые последовательности непробельных символов (например, тире между словами) Красная строка
(перевод строки и четыре пробела) в начале абзаца (например, в прямой речи) Все остальные
непробельные символа считаются «буквами»: например слово со знаком препинания или кавычкой
не равно просто слову. Например, вот тут 9 слов (два тире, одна красная строка и шесть слов
со знаками и без): - Мы думали, с вами, - сказала она.

"""


import sys


if __name__ == '__main__':
    n = int(input())
    text = sys.stdin.read().replace("\n    ", " @ ").split()
    for i in range(2, n + 2):
        if text[i] == '@':
            print("\n    ", end='')
        else:
            print(text[i], end='')
            if text[i + 1] != "@":
                print(' ', end='')